<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>註冊頁面</title>
		<style>
			.marquee-wrapper{
  background:#2F394C;
  text-align:center;
}
.marquee-wrapper .container{
  overflow:hidden;
}
.marquee-inner span{
  float:left;
  width:50%;
}
.marquee-wrapper .marquee-block{
  --total-marquee-items:5;
  height: 350px;
  width: calc(1000px * (var(--total-marquee-items)));
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 20px auto;
  background:#1B2531;
  padding: 30px 0;
}
.marquee-inner{
  display: block;
  width: 200%;
  position: absolute;
}
.marquee-inner p{
  font-weight: 800;
  font-size: 30px;
  font-family: cursive;
}
.marquee-inner.to-left{
  animation: marqueeLeft 25s linear infinite;
}
.marquee-inner.to-right{
  animation: marqueeRight 25s linear infinite;
}
.marquee-item{
  width: 1000px;
  height: auto;
  display: inline-block;
  margin: 0 0px;
  float: left;
  transition: all .2s ease-out;
  
}
@keyframes marqueeLeft{
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes marqueeRight{
  0% { 
    left: -100%; 
  }
  100% {
   left: 0; 
  }
}
		</style>
</head>

<body>
	<div class="marquee-wrapper">
	<div class="container">
		<div class="marquee-block">
			<div class="marquee-inner to-left">
				<span>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
				</span>
				<span>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          <div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
          
					<div class="marquee-item">
						<p class="text-white"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*MBb7iatu9etCcQQGxUXpbg.jpeg"></p>
					</div>
				</span>
			</div>
		</div>
		
</body>
</html>