<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>012020-0616</title>
		<style>
			html,body {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0;
			  background:url('image/名片背面.png')  no-repeat center center;
			  background-size:cover;
			  background-attachment:fixed;
			  background-color:#CCCCCC;
			  color: white;  
			}

			#container {
			  width: 100%;
			  height: 100%;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			.text{
				width: 500px;
				height: 30px;
			}


			/*連結顏色*/
			a:link {
			  color: red;
			}
			a:visited {
			  color: #7F00DB;
			}
			a:hover {
			  color: red;
			}
			a:active {
			  color: blue;
			}
		</style>
</head>

<body>
	<body bgcolor="#00E0E0">
		<div id="container"><center>
			<center>
				<h2>帳號登入</h2>
				<form action="LoginCheck.php" method="post">
					<div><img src="image/user.png"/ width="20" height="20">&nbsp;&nbsp;
					<input type="text" style="font-size:20px; font-family:Microsoft JhengHei; " size="30" name="Account" placeholder="帳號" required></div>
					<br><br>
					<div><img src="image/locked-computer.png"/ width="20" height="20">&nbsp;&nbsp;
					<input type="password" style="font-size:20px; font-family:Microsoft JhengHei; " size="30" name="Passwd" placeholder="密碼" required><br><br>
					<input type="submit" style="font-size:20px; font-family:Microsoft JhengHei; padding:5px;"><br>
					</div>
				</form>
				<br>
				<a href="index.html" style="text-decoration:none;font-size:20px;"><b>沒有帳號?點我註冊</b></a>
			</center>
		</div>
</body>
</html>